# Botanical-Garden-Microservice-Application

./: README.md
apigateway-main/: build.gradle
apigateway-main/src/main/java/com/botanical/api_gateway/: ApiGatewayApplication.java  CorsConfig.java
apigateway-main/src/main/resources/: application.yml
apigateway-main/src/test/java/com/botanical/api_gateway/: ApiGatewayApplicationTests.java
botanicalfrontend-main/: package-lock.json  (+1 more)
plantservice-main/: build.gradle  settings.gradle
plantservice-main/src/main/java/com/botanical/plant_service/: PlantServiceApplication.java
plantservice-main/src/main/java/com/botanical/plant_service/controller/: PlantController.java
plantservice-main/src/main/java/com/botanical/plant_service/domain/: Observable.java  Observer.java
plantservice-main/src/main/java/com/botanical/plant_service/domain/builder/: PlantBuilder.java
plantservice-main/src/main/java/com/botanical/plant_service/domain/contracts/: PlantRepository.java
plantservice-main/src/main/java/com/botanical/plant_service/domain/dto/: PlantDTO.java
plantservice-main/src/main/java/com/botanical/plant_service/domain/entity/: Plant.java
plantservice-main/src/main/java/com/botanical/plant_service/infrastructure/bridge/: CsvExportFormat.java  DocExportFormat.java  ExportFormat.java  JsonExportFormat.java  PlantExporter.java
plantservice-main/src/main/java/com/botanical/plant_service/infrastructure/configuration/: PlantConfig.java
plantservice-main/src/main/java/com/botanical/plant_service/infrastructure/repository/: DatabaseSingleton.java  PlantRepo.java  PlantRepositoryAdapter.java  PlantRepositoryManual.java
plantservice-main/src/main/java/com/botanical/plant_service/service/: EmailService.java  PlantService.java  SmsService.java
plantservice-main/src/main/java/com/botanical/plant_service/service/observer/: LoggingObserver.java
plantservice-main/src/main/resources/: application.properties  application.yml
plantservice-main/src/test/java/com/botanical/plant_service/: PlantServiceApplicationTests.java
specimenservice-main/: build.gradle  settings.gradle
specimenservice-main/src/main/java/com/botanical/specimen_service/: SpecimenServiceApplication.java
specimenservice-main/src/main/java/com/botanical/specimen_service/controller/: SpecimenController.java
specimenservice-main/src/main/java/com/botanical/specimen_service/domain/: Observable.java  Observer.java
specimenservice-main/src/main/java/com/botanical/specimen_service/domain/builder/: SpecimenBuilder.java
specimenservice-main/src/main/java/com/botanical/specimen_service/domain/contracts/: SpecimenRepository.java
specimenservice-main/src/main/java/com/botanical/specimen_service/domain/dto/: SpecimenDTO.java
specimenservice-main/src/main/java/com/botanical/specimen_service/domain/entity/: Specimen.java
specimenservice-main/src/main/java/com/botanical/specimen_service/infrastructure/configuration/: SpecimenConfig.java
specimenservice-main/src/main/java/com/botanical/specimen_service/infrastructure/exporter/: CsvSpecimenExporter.java  DocSpecimenExporter.java  JsonSpecimenExporter.java  SpecimenExporter.java
specimenservice-main/src/main/java/com/botanical/specimen_service/infrastructure/repository/: DatabaseSingleton.java  SpecimenRepo.java  SpecimenRepositoryAdapter.java
specimenservice-main/src/main/java/com/botanical/specimen_service/service/: ExporterService.java  SpecimenService.java
specimenservice-main/src/main/java/com/botanical/specimen_service/service/observer/: EmailService.java  LoggingObserver.java  SmsService.java
specimenservice-main/src/main/resources/: application.properties  application.yml
specimenservice-main/src/test/java/com/botanical/specimen_service/: SpecimenServiceApplicationTests.java
userservice-main/: build.gradle
userservice-main/src/main/java/com/botanical/user_service/: UserServiceApplication.java
userservice-main/src/main/java/com/botanical/user_service/controller/: UserController.java
userservice-main/src/main/java/com/botanical/user_service/domain/: Observable.java  Observer.java
userservice-main/src/main/java/com/botanical/user_service/domain/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  UserDTO.java
userservice-main/src/main/java/com/botanical/user_service/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
userservice-main/src/main/resources/: application.properties  application.yml
userservice-main/src/test/java/com/botanical/user_service/: UserServiceApplicationTests.java
(+39 files in other folders)
