spring.application.name=specimen-service

spring.datasource.url=jdbc:mysql://localhost:3306/specimenservicedb
spring.datasource.username=microservice_user
spring.datasource.password=microservice_user_PASS176
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8083

spring.mail.protocol=smtp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=.
spring.mail.password=.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

callmebot.api_key=.



