spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=microservice_user
spring.datasource.password=microservice_user_PASS176


jwt.secret=mysupersecretkeythatisatleast32charsyaymysupersecretkeythatisatleast32charsyay
spring.application.name=user-service
server.port=8082

spring.mail.protocol=smtp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=.
spring.mail.password=.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

callmebot.api_key=.